.details{
    padding: 4rem 3rem;
    margin-left: 20rem;
    margin-top: 7rem;
    background-color: rgb(244, 244, 245);

    .back{
        display: flex;
        flex-direction: row;
        align-items: center;

        .text{
            margin-left: 10px;
            font-size: 19px;
            color: #545F7D;
            margin-top: -8px;
            &:hover{
                cursor: pointer;
            }
        }
    }
.textFlex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    h1{
        color: #213F7D;
        font-size: 24px;
        font-weight: 500;
    }
    .blacklist , .active{
        background-color: transparent;
        padding: 8px 25px;
        border-radius: 8px;
        font-weight: 600;
    }
    .blacklist{
        border: 2px solid #E4033B;
        color: #E4033B;
    }
    .active{
        border: 2px solid #39CDCC;
        color: #39CDCC;
        margin-left: 10px;
    }
} 
.section1{
    background-color: white;
    padding: 1rem 2rem 0;
    border-radius: 4px;
    border: 1px solid #213F7D0F;
    box-shadow: 3px 5px 20px 0px #0000000A;
   


    .boxGrid{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;

        .boxflex{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-right: 10px;
           gap: -2rem;

           .avatar img{
                width: 85%;
                margin-top: 5px;
                margin-right: -4rem;
            }
            h4{
                color: #213F7D;
                font-weight: 500;
                font-size: 22px;
                margin-bottom: -10px;
            }
            p{
                color: #545F7D;
                font-size: 14px;
            }
        }
        .border{
            border-left: 1px solid #c8c9cb;
            border-right: 1px solid #c8c9cb;
            padding: 0 35px;

            p{
                color: #545F7D;
                font-size: 14px;
                margin-bottom: 2px;
                font-weight: 500;
            }
        }
        .accountdetails{
            align-items: center;
            .price{
            color: #213F7D;
            font-size: 22px;
            font-weight: 500;
            
            }
            .bank{
                color: #213F7D;
                font-size: 12px;
                margin-top: -17px;
            }

        }
    }
    .gridtext{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        padding-top: 3rem;
        text-align: center;
        

        div{
            padding-bottom: 8px;

        }
        .active{
            color: #39CDCC;
            border-bottom: 2px solid #39CDCC;
        }
    }
}
.info{
    background-color: white;
    padding: 0 2rem;
    border-radius: 4px;
    border: 1px solid #213F7D0F;
    box-shadow: 3px 5px 20px 0px #0000000A;
    margin-top: 2rem;
    

    h4{
        color: #213F7D;
        font-size: 16px;
        font-weight: 500;
    }
    
    .infobox{ 
        padding-top: 10px;

    .infogrid{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        border-bottom: 1px solid #c8c9cb;
        align-items: center;
        padding-bottom: 8px;

        .head{
            color: #545F7D;
            font-weight: 400;
            font-size: 12px;
            text-transform: uppercase;
        }
        .text{
            color: #545F7D;
            font-weight: 600;
            font-size: 16px;
            margin-top: -6px;
        }
    }
    .infogrid3{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        align-items: center;
        padding-bottom: 8px;
        padding-top: 18px;

        .head{
            color: #545F7D;
            font-weight: 400;
            font-size: 12px;
            text-transform: uppercase;
        }
        .text{
            color: #545F7D;
            font-weight: 600;
            font-size: 16px;
            margin-top: -6px;
        }
    }
    .infogrid2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        border-bottom: 1px solid #c8c9cb;
        padding-bottom: 8px;
       
        .head{
            color: #545F7D;
            font-weight: 400;
            font-size: 12px;
            text-transform: uppercase;
        }
        .text{
            color: #545F7D;
            font-weight: 600;
            font-size: 16px;
            margin-top: -6px;
        }
    }
    }
}
}